# lotus

./: README.md  pom.xml
src/main/java/com/bjy/lotus/: Application.java
src/main/java/com/bjy/lotus/common/enums/: OSTypeEnum.java
src/main/java/com/bjy/lotus/common/utils/: ClassUtil.java  CollectionUtil.java  SendMessage.java  StringUtil.java
src/main/java/com/bjy/lotus/common/web/: AppConfiguration.java  MVCConfiguration.java  MyWebDataBindingInitializer.java  SystemContext.java  WebConfigInitializer.java
src/main/java/com/bjy/lotus/common/web/configuration/: AppConfiguration.java  MVCConfiguration.java
src/main/java/com/bjy/lotus/common/web/controller/: BaseController.java  TestController.java
src/main/java/com/bjy/lotus/common/web/service/: TestService.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/bjy/lotus/: AppTest.java  JacksonTest.java  PropertyEditorTest.java  TestConfiguration.java
src/test/java/com/bjy/lotus/controller/: TestController.java
src/test/java/com/bjy/lotus/converter/: DateConverter.java
src/test/java/com/bjy/lotus/domain/: Cource.java  DependsOnExoticType.java  ExoticType.java  Foo.java  Name.java  Person.java  Student.java
src/test/java/com/bjy/lotus/editor/: DateTimeEditor.java  ExoticTypeEditor.java  UpStringEditor.java
src/test/java/com/bjy/lotus/formatter/: MyDateFormatter.java
src/test/java/com/bjy/lotus/service/: TestService.java
src/test/java/com/bjy/lotus/validator/: PersonValidator.java
src/test/java/com/bjy/lotus/vo/: PersonVo.java
src/test/resources/: data.json  test-context.xml
