#spring mvc jsp view resource resolver config
view.jsp.prefix=/WEB-INF/views/
view.jsp.suffix=.jsp
view.jsp.order=0

#freemarker template config
freemarker.contentType=text/html;charset=utf-8
freemarker.templatePath=/WEB-INF/templates/
freemarker.suffix=.ftl
freemarker.defaultEncoding=utf-8
freemarker.order=1
freemarker.dateTimeFormat=yyyy-MM-dd HH:mm:ss
freemarker.dateFormat=yyyy-MM-dd
freemarker.numberFormat=#.##
freemarker.locale=zh_CN

